<html>
<head>

<title>header</title>
</head>

<body>
<div id="band">
<header id="headu">

<ul id="left-nav">

<h2>Free form</h2>



</ul>

<ul id ="right-nav">

<a href ="#" id="halo">Home</a>
<a href="#" id="halo2">About us</a>


</ul>

</header>
</div>

<table>
<tr>
<td><input id="baba" type="text" placeholder="First name">
</td>
</tr>
<tr>
<td><input id="baba2" type="text" placeholder="Last name">
</tr>
<tr>
<td><input class="baba3" type="password" placeholder="password">
</td>


</tr>
<td>

</tr>
</table>


<button  id="btn" type="submit"><b>Submit</b></button>

<style type="text/css">




body {
margin:auto;
padding:auto;
background-image: linear-gradient(45deg,violet,blue);

}


#headu{
background:black;
height:70px;
}


#left-nav{
float:left;
margin-top:10px;
padding:20px;

}


#right-nav{
float:right;
margin-top:24px;
}
 

a{
Color:white;
text-decoration:none;
margin-top:20px;}


h2{
color:#fff;
float:left;
margin-top:-10px;}


#halo{
margin-right:20px;}


#halo2{
margin-right:30px;
}


/*#hehe{
display: inline-block;}*/


/*#bluck {
margin-top:10px;
margin-left:40px;}*/


#baba{
background: transparent;
margin-left:10px;
width:300px;
height:50px;
padding-left:100px;
margin-top:15px;
}
#baba2{
background: transparent;
margin-left:10px;
width:300px;
height:50px;
padding-left:100px;
margin-top:15px;
}
#baba2:hover{
background:white;
color:black;

}
#baba2:hover::placeholder{
color:black;

}
#baba:>hover {
background: white;
}
#baba:hover::placeholder{
color :black;


}
/*input {
border-opacity:0.5;}*/


input::placeholder{
font-size:19px;
color: white;
Font-family: Algerian;
opacity:1;
}



button {

margin-left:200px;
margin-top:30px;
height:50px;
width:100px;
background:black;
}


#btn{
background-color:rgba(0,0,0,0.2);
font-size:18px;
font-family:Gotham Font Family;
border-radius:70px;
border-color:#fff;
color:white;
}
#btn:hover{
background-color:rgba(54, 221, 108, 1)



}

.baba3{

height:50px;
margin-left:10px;
background: transparent;
margin-top:20px;
width:300px;
}

.baba3::placeholder{
padding-left:100px;



}

</style>








</body>







</html>